# ResturantOpeningHours

./: README.md  ResturantOpeningHours.sln
.github/workflows/: codeql-analysis.yml  fortify-analysis.yml
ResturantOpeningHours/: Program.cs  Startup.cs  WeatherForecast.cs
ResturantOpeningHours/Controllers/: WeatherForecastController.cs
ResturantOpeningHours/Properties/: launchSettings.json
ResturantOpenningHours.API/: Program.cs  ResturantOpenningHours.API.csproj  Startup.cs  WeatherForecast.cs
ResturantOpenningHours.API/Controllers/: DateFormater.cs
ResturantOpenningHours.API/Handlers/: GetAllHoursHandler.cs
ResturantOpenningHours.API/Logic/: TimeConverter.cs
ResturantOpenningHours.API/Properties/: launchSettings.json
ResturantOpenningHours.API/Querry/: GetOpenningAndClosingHoursQuerry.cs
ResturantOpenningHours.Model/ApplicationModel/: OpenningAndClosingHoursReqest.cs  OpenningAndClosingHoursResponse.cs
